C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\bin\Debug\net6.0\Core1.deps.json
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\bin\Debug\net6.0\Core1.dll
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\bin\Debug\net6.0\Core1.pdb
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\Core1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\Core1.AssemblyInfoInputs.cache
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\Core1.AssemblyInfo.cs
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\Core1.csproj.CoreCompileInputs.cache
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\Core1.sourcelink.json
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\Core1.dll
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\refint\Core1.dll
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\Core1.pdb
C:\Users\Asus\OneDrive\Desktop\bb207\MinApp\Core1\obj\Debug\net6.0\ref\Core1.dll
